spring.batch.job.enabled=false
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
naming